.components {
  margin-left: 10px;
}
.components .nav-item a {
  border-radius: 5px;
  padding: 2px 10px 2px 10px;
}

.components .nav-item a:hover {
  background-color: #306bffd2;
  font-weight: 900;
  transition: 0.5s;
  color: white;
}

.utilities {
  margin-right: 10px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  width: 100%;
}
button:focus {
  outline: none;
}
.content {
  margin-top: 10px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}
.img-avatar {
  height: 40px !important;
  width: 40px !important;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgb(61, 61, 61);
}
.card-img-avatar {
  height: 80px !important;
  width: 80px !important;
  border-radius: 40px;
  box-shadow: 0px 0px 10px 0px rgb(61, 61, 61);
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f7f7f7;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background: #dedede;
  border-radius: 20px;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
a {
  cursor: pointer;
}
.page-title {
  font-weight: bold;
  color: rgb(66, 170, 255);
}

.cards {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
}
.one-card {
  margin-bottom: 10px;
}
.event-owner-img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px rgb(61, 61, 61);
}

.custom-card-header {
  height: 80px;
}
.custom-card-image {
  height: 225px;
}
.custom-card-content {
  height: 300px;
}
.instructions {
  height: 150px;
}
.instructions .description-title {
  margin-bottom: 10px !important ;
  font-size: 14px;
}
.content-card-description {
  max-height: 70px;
  overflow-y: scroll;
}
.content-card-tags {
  max-height: 80px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.description-title {
  line-height: 1;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.event-infos {
  display: flex;
  justify-content: space-around;
}
.event-infos .btn {
  width: 46%;
  padding: 0;
}
.event-infos .AP {
  width: 54% !important;
}
.card-buttons {
  display: flex;
  flex-direction: column;
}
.mat-tabs {
  width: 100%;
  margin: 0;
}
.update-event-btn {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.notifications {
  margin-right: -10px;
}
.notifText {
  word-wrap: break-word;
  white-space: normal;
}
.drop-down-notif {
  height: 95px;
}
.notif-drop-down-menu {
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f7f7f7;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background: #dedede;
  border-radius: 20px;
}
